#LOGGER CONFIGURATION
#level logging
logger.level=INFO
#path file to log
#if not set, then get start directory else get setting path
log.file.path=
log.file.name=server.log
log.file.error.name=server_error_logger.log
pattern.datetime=[dd.MM.yyyy HH:mm:ss]
